Elevator Presets of Height (Height of Presets?)
Krakens
1. Starting
2. Lvl 1
3. Lvl 2
4. Lvl 3
5. Lvl 4
6. Coral Station
7. Algae Height 1
8. Algae Height 2
9. Cage Climbing

Rotation Presets
Krakens
1. Starting
2. Lvl 1
3. Lvl 2 & 3
4. Lvl 4
5. Coral Station
6. Algae Eliminating
7. Climbing Cage

Cage Presets
NEO
1. Starting
2. DEEEEEEEEEEEEP Climb

Processor (Algae Intake) Presets
NEO
1. Starting
2. Intaking
3. Vomiting

Sensors
1. Cameras (Whatever Cameras We Can Find)
2. Has Coral (Limit Switch)
3. Has Algae (Optic Sensor)
4. Vomits Algae (Optic Sensor)
5. Flip Algae (Laser CANnon)

LEDs
1. Has Coral (Green)
2. Has Algae (Green)
3. No Game Piece (Red)
4. In April Tag Position (Purple)
5. Disable (Pink)

Functions of robot
Driving
Coral Intaking
Coral Vomiting
Algae Flinging
Elevator
Algae Intake
Algae Vomiting
Arm Rotation
Clinging
Rotation
Algae Arm Rotation
Possible Wrist

Elevator motors
leftArm clockwise
rightArm counterclockwise

Splitting up Programming tasks
Head programmer - Gabe
Bug fixer - Nick
The Autonomous Guy'a - Andrew
Subsystem - Armdrew
Subsystem - Gabevator
Subsystem - Clonnor
Subsystem - NICK
Documentation - Nick


HUMUHUMUNUKUNUKUAPUA'A
humuhumunukunukuapua'A
HUMUHUMUNUKUNUKUAPUA'a 
humuhumunukunukuapua'a
hUmUhUmUnUkUnUkUaPuA'a
HuMuHuMuNuKuNuKuApUa'A
humuhumunukunukuapuA'A
humuhumunukunukuapUA'A
humuhumunukunukuaPUA'A
humuhumunukunukuAPUA'A
humuhumunukunukUAPUA'A
humuhumunukunuKUAPUA'A
humuhumunukunUKUAPUA'A
humuhumunukuNUKUAPUA'A
humuhumunukUNUKUAPUA'A
humuhumunuKUNUKUAPUA'A
humuhumunUKUNUKUAPUA'A
humuhumuNUKUNUKUAPUA'A
humuhumUNUKUNUKUAPUA'A
humuhuMUNUKUNUKUAPUA'A
humuhUMUNUKUNUKUAPUA'A
humuHUMUNUKUNUKUAPUA'A
humUHUMUNUKUNUKUAPUA'A
huMUHUMUNUKUNUKUAPUA'A
hUMUHUMUNUKUNUKUAPUA'A
humuhumunukunukuapuA'a
humuhumunukunukuapUA'a
humuhumunukunukuaPUA'a
humuhumunukunukuAPUA'a
humuhumunukunukUAPUA'a
humuhumunukunuKUAPUA'a
humuhumunukunUKUAPUA'a
humuhumunukuNUKUAPUA'a
humuhumunukUNUKUAPUA'a
humuhumunuKUNUKUAPUA'a
humuhumunUKUNUKUAPUA'a
humuhumuNUKUNUKUAPUA'a
humuhumUNUKUNUKUAPUA'a
humuhuMUNUKUNUKUAPUA'a
humuhUMUNUKUNUKUAPUA'a
humuHUMUNUKUNUKUAPUA'a
humUHUMUNUKUNUKUAPUA'a
huMUHUMUNUKUNUKUAPUA'a
hUMUHUMUNUKUNUKUAPUA'a
HUMUHUMUNUKUNUKUAPUa'A
HUMUHUMUNUKUNUKUAPua'A
HUMUHUMUNUKUNUKUApua'A
HUMUHUMUNUKUNUKUapua'A
HUMUHUMUNUKUNUKuapua'A
HUMUHUMUNUKUNUkuapua'A
HUMUHUMUNUKUNukuapua'A
HUMUHUMUNUKUnukuapua'A
HUMUHUMUNUKunukuapua'A
HUMUHUMUNUkunukuapua'A
HUMUHUMUNukunukuapua'A
HUMUHUMUnukunukuapua'A
HUMUHUMunukunukuapua'A
HUMUHUmunukunukuapua'A
HUMUHumunukunukuapua'A
HUMUhumunukunukuapua'A
HUMuhumunukunukuapua'A
HUmuhumunukunukuapua'A
Humuhumunukunukuapua'A
HUMUHUMUNUKUNUKUAPUa'a
HUMUHUMUNUKUNUKUAPua'a
HUMUHUMUNUKUNUKUApua'a
HUMUHUMUNUKUNUKUapua'a
HUMUHUMUNUKUNUKuapua'a
HUMUHUMUNUKUNUkuapua'a
HUMUHUMUNUKUNukuapua'a
HUMUHUMUNUKUnukuapua'a
HUMUHUMUNUKunukuapua'a
HUMUHUMUNUkunukuapua'a
HUMUHUMUNukunukuapua'a
HUMUHUMUnukunukuapua'a
HUMUHUMunukunukuapua'a
HUMUHUmunukunukuapua'a
HUMUHumunukunukuapua'a
HUMUhumunukunukuapua'a
HUMuhumunukunukuapua'a
HUmuhumunukunukuapua'a
Humuhumunukunukuapua'a
