Presets of Height (Height of Presets?)
Krakens
1. Starting
2. Lvl 1
3. Lvl 2
4. Lvl 3
5. Lvl 4
6. Coral Station
7. Algae Height 1
8. Algae Height 2
9. Cage Climbing

Rotation Presets
Krakens
1. Starting
2. Lvl 1
3. Lvl 2 & 3
4. Lvl 4
5. Coral Station
6. Algae Eliminating
7. Climbing Cage

Cage Presets
NEO
1. Starting
2. DEEEEEEEEEEEEP Climb

Processor (Algae Intake) Presets
NEO
1. Starting
2. Intaking
3. Vomiting

Sensors
1. Cameras (Whatever Cameras We Can Find)
2. Has Coral (Limit Switch)
3. Has Algae (Optic Sensor)
4. Vomits Algae (Optic Sensor)
5. Flip Algae (Laser Cannon)

LEDS
1. Has Coral (White)
2. Has Algae (Green)
3. No Game Piece (Blue)
4. In April Tag Position (Purple)
5. Disable (Pink)
6. Endgame (Not Avengers) (Flash Yellow, then go to Rainbow)







humuhumunukunukuapua'a
HUMUHUMUNUKUNUKUAPUA'A