{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "B1_R1_L"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R1_L_C1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C1_R1_R"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R1_R_C1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C1_R6_L"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R6_L_C1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C1_R6_R"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}