{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "B2_R2_L"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "toLevel4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OutakeCommand"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "R2_L_C2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PickupCommand"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "C2_R4_L"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "toLevel4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OutakeCommand"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "R4_L_C2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PickupCommand"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "C2_R4_R"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "toLevel4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OutakeCommand"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}