{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "B2_R2_L"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R2_C1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C1_R6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R6_C1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C1_RightEndpoint"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}