{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "B3_R3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R3_C2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C2_R4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R4_C2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C2_LeftEndPoint"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}