{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.99075,
        "y": 7.34975
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.298408018867925,
        "y": 6.39121462264151
      },
      "isLocked": false,
      "linkedName": "B1_Angled"
    },
    {
      "anchor": {
        "x": 5.2845,
        "y": 5.077999999999999
      },
      "prevControl": {
        "x": 5.760318396226415,
        "y": 5.666863207547169
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R1_L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.16509219790112
  },
  "reversed": false,
  "folder": "Barge Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 145.75066388582033
  },
  "useDefaultConstraints": true
}