{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.566,
        "y": 7.223
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7251024590163935,
        "y": 6.422540983606557
      },
      "isLocked": false,
      "linkedName": "B1_Angled"
    },
    {
      "anchor": {
        "x": 5.02125,
        "y": 5.234
      },
      "prevControl": {
        "x": 5.622233606557376,
        "y": 5.715266393442623
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R1_R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.16509219790112
  },
  "reversed": false,
  "folder": "Barge Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}