{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.566,
        "y": 7.223
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.586270491803279,
        "y": 7.417520491803279
      },
      "isLocked": false,
      "linkedName": "B1"
    },
    {
      "anchor": {
        "x": 3.65625,
        "y": 5.043954918032787
      },
      "prevControl": {
        "x": 3.8120901639344265,
        "y": 5.907069672131149
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R6_R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -149.58891873287453
  },
  "reversed": false,
  "folder": "Barge Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}