{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.566,
        "y": 7.223
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.76608606557377,
        "y": 6.985963114754099
      },
      "isLocked": false,
      "linkedName": "B1"
    },
    {
      "anchor": {
        "x": 3.9919057377049176,
        "y": 5.18780737704918
      },
      "prevControl": {
        "x": 4.147745901639344,
        "y": 6.050922131147542
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R6_L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -149.58891873287453
  },
  "reversed": false,
  "folder": "Barge Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}