{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.99075,
        "y": 7.34975
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.054750000000001,
        "y": 6.140750000000001
      },
      "isLocked": false,
      "linkedName": "B1_Angled"
    },
    {
      "anchor": {
        "x": 5.31375,
        "y": 5.0584999999999996
      },
      "prevControl": {
        "x": 5.82075,
        "y": 5.545999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R1_L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeOutakeCommand",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.70669140060288
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -134.23610153907003
  },
  "useDefaultConstraints": true
}