{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.636168032786885,
        "y": 3.972713088283645
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9225,
        "y": 3.9762499999999994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.85,
        "y": 3.972713088283645
      },
      "prevControl": {
        "x": 6.591000000000001,
        "y": 3.9762499999999994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B2_R2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "toLevel4",
      "waypointRelativePos": 0.8481572481572527,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "OutakeCommand",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.10482628978895
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.36037238838006
  },
  "useDefaultConstraints": false
}