{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.636168032786885,
        "y": 3.972713088283645
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.14675,
        "y": 3.947
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.85,
        "y": 3.972713088283645
      },
      "prevControl": {
        "x": 6.3347827868852455,
        "y": 3.966499999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B2_R2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}