{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.564241803278687,
        "y": 0.7283811475409834
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.737090163934426,
        "y": 2.442622950819673
      },
      "isLocked": false,
      "linkedName": "B3"
    },
    {
      "anchor": {
        "x": 5.646209016393443,
        "y": 3.6054303278688526
      },
      "prevControl": {
        "x": 6.305532786885245,
        "y": 2.9101434426229513
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R2_L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Barge Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 91.43209618416454
  },
  "useDefaultConstraints": true
}