{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.02975,
        "y": 1.4509999999999992
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.99625,
        "y": 1.9189999999999996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.973879716981132,
        "y": 2.831544811320755
      },
      "prevControl": {
        "x": 5.627129716981132,
        "y": 2.451294811320755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R3_L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.95099520746682
  },
  "reversed": false,
  "folder": "Test Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.22216863363611
  },
  "useDefaultConstraints": true
}