{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.064150943389703,
        "y": 1.3966391509485232
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.229422169804797,
        "y": 2.0106132075522978
      },
      "isLocked": false,
      "linkedName": "B3"
    },
    {
      "anchor": {
        "x": 4.966981132068949,
        "y": 2.831544811325882
      },
      "prevControl": {
        "x": 5.54646226414442,
        "y": 2.42452830189192
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R3_L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.95099520746682
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 35.323728900652206
  },
  "useDefaultConstraints": true
}