{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.564241803278687,
        "y": 0.7283811475409834
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7295130296937815,
        "y": 1.3423552041447575
      },
      "isLocked": false,
      "linkedName": "B3"
    },
    {
      "anchor": {
        "x": 4.759118852459016,
        "y": 2.742315573770493
      },
      "prevControl": {
        "x": 5.338599984534487,
        "y": 2.335299064336531
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R3_L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.95099520746682
  },
  "reversed": false,
  "folder": "Barge Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 91.43209618416454
  },
  "useDefaultConstraints": true
}