{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.600204918032786,
        "y": 1.819262295081968
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.06577868852459,
        "y": 2.39467213114754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2455,
        "y": 2.728249999999999
      },
      "prevControl": {
        "x": 6.096627049180326,
        "y": 2.3206680327868856
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B3_R3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.05460409907721
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 175.8150838748817
  },
  "useDefaultConstraints": true
}