{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2089999999999999,
        "y": 7.05725
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7432377049180328,
        "y": 5.679303278688525
      },
      "isLocked": false,
      "linkedName": "R2_C1"
    },
    {
      "anchor": {
        "x": 3.1287909836065575,
        "y": 1.5675204918032797
      },
      "prevControl": {
        "x": 2.529405737704918,
        "y": 1.4955942622950835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C1_EndPoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.07077169132347196,
      "rotationDegrees": -86.97079424710516
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -3.3018656744351116
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.60520415501291
  },
  "useDefaultConstraints": true
}