{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9590163934426229,
        "y": 7.213729508196722
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5317683231167223,
        "y": 7.447654250906843
      },
      "isLocked": false,
      "linkedName": "C1"
    },
    {
      "anchor": {
        "x": 5.226,
        "y": 5.077999999999999
      },
      "prevControl": {
        "x": 5.830499999999999,
        "y": 5.49725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R1_R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.24771487218325
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -141.75723270395392
  },
  "useDefaultConstraints": true
}