{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5697500000000002,
        "y": 7.223
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5716967213114756,
        "y": 6.084168032786885
      },
      "isLocked": false,
      "linkedName": "R6_C1"
    },
    {
      "anchor": {
        "x": 3.1287909836065575,
        "y": 1.5675204918032797
      },
      "prevControl": {
        "x": 1.5104508196721316,
        "y": 2.2747950819672145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C1_EndPoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.65065095535943
  },
  "useDefaultConstraints": true
}