{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2089999999999999,
        "y": 7.05725
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.99875,
        "y": 6.51125
      },
      "isLocked": false,
      "linkedName": "R2_C1"
    },
    {
      "anchor": {
        "x": 3.8025,
        "y": 5.18525
      },
      "prevControl": {
        "x": 3.26625,
        "y": 5.49725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C1_R6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.34933204294706
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.60520415501291
  },
  "useDefaultConstraints": true
}