{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9590163934426229,
        "y": 7.213729508196722
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.719516393442623,
        "y": 6.345979508196722
      },
      "isLocked": false,
      "linkedName": "C1"
    },
    {
      "anchor": {
        "x": 3.65625,
        "y": 5.043954918032787
      },
      "prevControl": {
        "x": 3.2370000000000005,
        "y": 5.443704918032787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R6_R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -148.29703502238507
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -141.75723270395392
  },
  "useDefaultConstraints": true
}