{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2763636363636366,
        "y": 7.116193181818181
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2763636363636364,
        "y": 7.116193181818181
      },
      "isLocked": false,
      "linkedName": "C1"
    },
    {
      "anchor": {
        "x": 5.2845,
        "y": 5.077999999999999
      },
      "prevControl": {
        "x": 5.888999999999999,
        "y": 5.49725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R1_L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.16509219790112
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -141.75723270395392
  },
  "useDefaultConstraints": true
}