{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9590163934426229,
        "y": 7.213729508196722
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7487663934426232,
        "y": 6.6677295081967225
      },
      "isLocked": false,
      "linkedName": "C1"
    },
    {
      "anchor": {
        "x": 3.9919057377049176,
        "y": 5.18780737704918
      },
      "prevControl": {
        "x": 3.4556557377049173,
        "y": 5.49980737704918
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R6_L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -149.07581783621058
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -141.75723270395392
  },
  "useDefaultConstraints": true
}