{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5405000000000002,
        "y": 7.262
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.301,
        "y": 6.3942499999999995
      },
      "isLocked": false,
      "linkedName": "C1"
    },
    {
      "anchor": {
        "x": 3.6757500000000003,
        "y": 5.06825
      },
      "prevControl": {
        "x": 3.256500000000001,
        "y": 5.468
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R6_R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.99461679191645
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.67317404787978
  },
  "useDefaultConstraints": true
}