{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.282684426229508,
        "y": 1.0280737704918033
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0139344262295076,
        "y": 1.5195696721311456
      },
      "isLocked": false,
      "linkedName": "R2_C2"
    },
    {
      "anchor": {
        "x": 2.4694672131147537,
        "y": 3.353688524590161
      },
      "prevControl": {
        "x": 2.397540983606557,
        "y": 2.214856557377047
      },
      "nextControl": {
        "x": 2.567708483831721,
        "y": 4.909175310942141
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.092827868852459,
        "y": 6.854098360655738
      },
      "prevControl": {
        "x": 2.2297131147540985,
        "y": 5.763217213114753
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C2_LeftEndPoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 55.92619715249094
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.4034847350587507
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.880659150520245
  },
  "useDefaultConstraints": true
}