{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3066598360655735,
        "y": 1.0280737704918033
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2177254098360653,
        "y": 0.4286885245901635
      },
      "isLocked": false,
      "linkedName": "R4_C2"
    },
    {
      "anchor": {
        "x": 3.092827868852459,
        "y": 6.854098360655738
      },
      "prevControl": {
        "x": 2.541393442622951,
        "y": 5.78719262295082
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C2_LeftEndPoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.9391909457355108
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 56.26757483300858
  },
  "useDefaultConstraints": true
}