{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2107581967213117,
        "y": 0.9921106557377039
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1168032786885242,
        "y": 2.154918032786885
      },
      "isLocked": false,
      "linkedName": "R4_C2"
    },
    {
      "anchor": {
        "x": 3.092827868852459,
        "y": 6.854098360655738
      },
      "prevControl": {
        "x": 2.0858606557377044,
        "y": 4.804200819672131
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C2_LeftEndPoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.9391909457355108
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 56.26757483300858
  },
  "useDefaultConstraints": true
}