{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0069672131147542,
        "y": 0.9561475409836078
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.06973174366617,
        "y": 1.6656562034277225
      },
      "isLocked": false,
      "linkedName": "C2"
    },
    {
      "anchor": {
        "x": 3.812090163934426,
        "y": 2.9580942622950825
      },
      "prevControl": {
        "x": 2.7650731184798807,
        "y": 2.1902817622950823
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R4_R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.744881296942285
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -36.099884167622776
  },
  "useDefaultConstraints": true
}