{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2107581967213117,
        "y": 1.0040983606557392
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1983537092624026,
        "y": 1.6732671276707194
      },
      "isLocked": false,
      "linkedName": "C2"
    },
    {
      "anchor": {
        "x": 3.9886363636363638,
        "y": 2.8084659090909088
      },
      "prevControl": {
        "x": 3.5109608859499573,
        "y": 2.4993193299714975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R4_R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.744881296942285
  },
  "reversed": false,
  "folder": "Test Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -36.099884167622776
  },
  "useDefaultConstraints": true
}