{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2107581967213117,
        "y": 1.0040983606557392
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0379098360655736,
        "y": 1.6154713114754098
      },
      "isLocked": false,
      "linkedName": "R2_C2"
    },
    {
      "anchor": {
        "x": 3.7641393442622952,
        "y": 2.7902663934426233
      },
      "prevControl": {
        "x": 2.9249999999999994,
        "y": 2.1908811475409844
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C2_R4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.86102756302111
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.55555824341288
  },
  "useDefaultConstraints": true
}