{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7792008196721311,
        "y": 0.6324795081967204
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7348930946489327,
        "y": 1.583805675842867
      },
      "isLocked": false,
      "linkedName": "C2"
    },
    {
      "anchor": {
        "x": 5.11875,
        "y": 2.9221311475409846
      },
      "prevControl": {
        "x": 3.787323113207547,
        "y": 2.2736641664089086
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R3_R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.142274485165785
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -36.099884167622776
  },
  "useDefaultConstraints": true
}