{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2107581967213117,
        "y": 0.9921106557377039
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.273522727272727,
        "y": 1.7016193181818187
      },
      "isLocked": false,
      "linkedName": "R4_C2"
    },
    {
      "anchor": {
        "x": 3.9886363636363638,
        "y": 2.8084659090909088
      },
      "prevControl": {
        "x": 2.9416193181818184,
        "y": 2.0406534090909085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R4_R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.744881296942285
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -36.80645817332846
  },
  "useDefaultConstraints": true
}