{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7792008196721311,
        "y": 0.6324795081967204
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8519369411326374,
        "y": 1.4895459202682542
      },
      "isLocked": false,
      "linkedName": "C2"
    },
    {
      "anchor": {
        "x": 3.4764344262295084,
        "y": 3.1019467213114758
      },
      "prevControl": {
        "x": 2.7385366989567808,
        "y": 2.5036512667660213
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R4_L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.744881296942285
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -36.099884167622776
  },
  "useDefaultConstraints": true
}