{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7792008196721311,
        "y": 0.6324795081967204
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.766796332213222,
        "y": 1.3016482752117007
      },
      "isLocked": false,
      "linkedName": "C2"
    },
    {
      "anchor": {
        "x": 3.7641393442622952,
        "y": 2.99405737704918
      },
      "prevControl": {
        "x": 3.2864638665758887,
        "y": 2.684910797929769
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R4_R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.744881296942285
  },
  "reversed": false,
  "folder": "Test Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -36.099884167622776
  },
  "useDefaultConstraints": true
}