{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3289811643835616,
        "y": 0.8470676369863008
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.328981164383561,
        "y": 0.8470676369863008
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.808219178082192,
        "y": 1.3579409246575347
      },
      "prevControl": {
        "x": 3.808219178082192,
        "y": 1.357940924657535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}