{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.202663934426229,
        "y": 5.331659836065573
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.483401639344262,
        "y": 6.482479508196722
      },
      "isLocked": false,
      "linkedName": "B1_R1"
    },
    {
      "anchor": {
        "x": 1.5697500000000002,
        "y": 7.223
      },
      "prevControl": {
        "x": 3.4638073770491804,
        "y": 7.354864754098361
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R6_C1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.632514615138376
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -117.08355086436868
  },
  "useDefaultConstraints": true
}