{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.031000000000001,
        "y": 5.253499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.382000000000001,
        "y": 6.101749999999999
      },
      "isLocked": false,
      "linkedName": "The Master Part 3 End"
    },
    {
      "anchor": {
        "x": 7.064150943389703,
        "y": 1.3966391509485232
      },
      "prevControl": {
        "x": 8.799650943389704,
        "y": 2.186389150948524
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "The Master Part 4 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.323728900652206
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.74488129694228
  },
  "useDefaultConstraints": true
}