{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2845,
        "y": 5.077999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2845,
        "y": 5.077999999999999
      },
      "isLocked": false,
      "linkedName": "R1_L"
    },
    {
      "anchor": {
        "x": 0.9590163934426229,
        "y": 7.213729508196722
      },
      "prevControl": {
        "x": 2.4800163934426225,
        "y": 7.5354795081967225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -141.75723270395392
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.16509219790112
  },
  "useDefaultConstraints": true
}