{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.02125,
        "y": 5.234
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.37225,
        "y": 6.08225
      },
      "isLocked": false,
      "linkedName": "R1_R"
    },
    {
      "anchor": {
        "x": 1.2763636363636366,
        "y": 7.116193181818181
      },
      "prevControl": {
        "x": 3.0118636363636364,
        "y": 7.905943181818182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -141.75723270395392
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.24771487218325
  },
  "useDefaultConstraints": true
}