{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.02125,
        "y": 5.234
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.37225,
        "y": 6.08225
      },
      "isLocked": false,
      "linkedName": "R1_R"
    },
    {
      "anchor": {
        "x": 1.5405000000000002,
        "y": 7.262
      },
      "prevControl": {
        "x": 3.276,
        "y": 8.05175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.67317404787978
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.12655713692111
  },
  "useDefaultConstraints": true
}