{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.85,
        "y": 3.972713088283645
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.341495901639344,
        "y": 2.3783483341852834
      },
      "isLocked": false,
      "linkedName": "B2_R2"
    },
    {
      "anchor": {
        "x": 1.2107581967213117,
        "y": 1.0040983606557392
      },
      "prevControl": {
        "x": 1.6183401639344261,
        "y": 1.2558401639344265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R2_C2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.55555824341288
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}