{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.909938524590164,
        "y": 4.001024590163935
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.821004098360655,
        "y": 6.662295081967213
      },
      "isLocked": false,
      "linkedName": "B2_R2"
    },
    {
      "anchor": {
        "x": 1.5697500000000002,
        "y": 7.223
      },
      "prevControl": {
        "x": 1.9500000000000002,
        "y": 7.1937500000000005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R6_C1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.60520415501291
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}