{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.85,
        "y": 3.8689999999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.978282786885248,
        "y": 7.499536911716353
      },
      "isLocked": false,
      "linkedName": "B2_R2"
    },
    {
      "anchor": {
        "x": 1.2089999999999999,
        "y": 7.05725
      },
      "prevControl": {
        "x": 1.58925,
        "y": 7.0280000000000005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R2_C1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.60520415501291
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -177.48324139506812
  },
  "useDefaultConstraints": true
}