{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.793494318181818,
        "y": 3.8355397727272718
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.921777105067066,
        "y": 7.466076684443626
      },
      "isLocked": false,
      "linkedName": "R2_L"
    },
    {
      "anchor": {
        "x": 1.2763636363636366,
        "y": 7.116193181818181
      },
      "prevControl": {
        "x": 1.6566136363636366,
        "y": 7.086943181818182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -141.75723270395392
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}