{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.7525,
        "y": 3.6545
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2439959016393445,
        "y": 2.0601352459016384
      },
      "isLocked": false,
      "linkedName": "R2_L"
    },
    {
      "anchor": {
        "x": 0.92625,
        "y": 0.6807499999999993
      },
      "prevControl": {
        "x": 1.333831967213114,
        "y": 0.9324918032786859
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PickupCommand",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.099884167622776
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}