{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.646209016393443,
        "y": 3.6054303278688526
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7177500000000006,
        "y": 1.7044999999999992
      },
      "isLocked": false,
      "linkedName": "R2_L"
    },
    {
      "anchor": {
        "x": 1.0069672131147542,
        "y": 0.9561475409836078
      },
      "prevControl": {
        "x": 1.4145491803278685,
        "y": 1.207889344262293
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PickupCommand",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.099884167622776
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}