{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.793494318181818,
        "y": 3.8355397727272718
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.284990219821162,
        "y": 2.24117501862891
      },
      "isLocked": false,
      "linkedName": "R2_L"
    },
    {
      "anchor": {
        "x": 1.2107581967213117,
        "y": 1.0040983606557392
      },
      "prevControl": {
        "x": 1.6183401639344261,
        "y": 1.2558401639344265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PickupCommand",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.099884167622776
  },
  "reversed": false,
  "folder": "To Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}