{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.759118852459016,
        "y": 2.742315573770493
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8607391354778837,
        "y": 2.1710207624497375
      },
      "isLocked": false,
      "linkedName": "R3_L"
    },
    {
      "anchor": {
        "x": 1.0069672131147542,
        "y": 0.9561475409836078
      },
      "prevControl": {
        "x": 1.9624672131147545,
        "y": 1.4826475409836073
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.099884167622776
  },
  "reversed": false,
  "folder": "Test Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 28.95099520746682
  },
  "useDefaultConstraints": true
}