{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.973879716981132,
        "y": 2.831544811320755
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.0755,
        "y": 2.2602499999999996
      },
      "isLocked": false,
      "linkedName": "R3_L"
    },
    {
      "anchor": {
        "x": 1.2107581967213117,
        "y": 1.0040983606557392
      },
      "prevControl": {
        "x": 2.166258196721312,
        "y": 1.530598360655739
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.099884167622776
  },
  "reversed": false,
  "folder": "Test Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 28.95099520746682
  },
  "useDefaultConstraints": true
}