{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2455,
        "y": 2.728249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9319672131147536,
        "y": 1.9151639344262301
      },
      "isLocked": false,
      "linkedName": "B3_R3"
    },
    {
      "anchor": {
        "x": 1.282684426229508,
        "y": 1.0280737704918033
      },
      "prevControl": {
        "x": 2.8290983606557374,
        "y": 1.6514344262295082
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R2_C2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.0012675574953
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 117.51571797645643
  },
  "useDefaultConstraints": true
}