{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.973879716981132,
        "y": 2.831544811320755
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.835613207553693,
        "y": 2.2934551886741175
      },
      "isLocked": false,
      "linkedName": "R3_L"
    },
    {
      "anchor": {
        "x": 0.92625,
        "y": 0.6807499999999993
      },
      "prevControl": {
        "x": 2.109300765542839,
        "y": 1.2940455072687882
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.099884167622776
  },
  "reversed": false,
  "folder": "Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 28.95099520746682
  },
  "useDefaultConstraints": true
}