{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.759118852459016,
        "y": 2.742315573770493
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2175000000000002,
        "y": 1.645999999999999
      },
      "isLocked": false,
      "linkedName": "R3_L"
    },
    {
      "anchor": {
        "x": 0.7792008196721311,
        "y": 0.6324795081967204
      },
      "prevControl": {
        "x": 1.96225158521497,
        "y": 1.2457750154655094
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.099884167622776
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 28.95099520746682
  },
  "useDefaultConstraints": true
}