{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.29811320754717,
        "y": 2.990212264150943
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.55996462264151,
        "y": 2.5418042452830183
      },
      "isLocked": false,
      "linkedName": "R3_R"
    },
    {
      "anchor": {
        "x": 0.7792008196721311,
        "y": 0.6324795081967204
      },
      "prevControl": {
        "x": 1.8932657361583658,
        "y": 1.1147019022579618
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.099884167622776
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.142274485165785
  },
  "useDefaultConstraints": true
}