{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7641393442622952,
        "y": 2.7902663934426233
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.032889344262295,
        "y": 2.226844262295082
      },
      "isLocked": false,
      "linkedName": "C2_R4"
    },
    {
      "anchor": {
        "x": 1.3066598360655735,
        "y": 1.0280737704918033
      },
      "prevControl": {
        "x": 2.2057377049180333,
        "y": 1.507581967213115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R4_C2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.26757483300858
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.86102756302111
  },
  "useDefaultConstraints": true
}