{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4764344262295084,
        "y": 3.1019467213114758
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.745184426229508,
        "y": 2.5385245901639344
      },
      "isLocked": false,
      "linkedName": "R4_L"
    },
    {
      "anchor": {
        "x": 1.0069672131147542,
        "y": 0.9561475409836078
      },
      "prevControl": {
        "x": 1.7805556073025333,
        "y": 1.516082339791359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.099884167622776
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.744881296942285
  },
  "useDefaultConstraints": true
}