{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6894886363636368,
        "y": 3.0078977272727268
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9582386363636366,
        "y": 2.4444755961251854
      },
      "isLocked": false,
      "linkedName": "R4_L"
    },
    {
      "anchor": {
        "x": 1.2107581967213117,
        "y": 1.0040983606557392
      },
      "prevControl": {
        "x": 1.9843465909090905,
        "y": 1.5640331594634902
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.099884167622776
  },
  "reversed": false,
  "folder": "To Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.744881296942285
  },
  "useDefaultConstraints": true
}