{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.812090163934426,
        "y": 2.9580942622950825
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.368545081973071,
        "y": 2.5744877049187678
      },
      "isLocked": false,
      "linkedName": "R4_R"
    },
    {
      "anchor": {
        "x": 0.7792008196721311,
        "y": 0.6324795081967204
      },
      "prevControl": {
        "x": 1.7022540983665133,
        "y": 1.3277663934433588
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.099884167622776
  },
  "reversed": false,
  "folder": "To Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.744881296942285
  },
  "useDefaultConstraints": true
}