{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8025,
        "y": 5.18525
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.164754098360655,
        "y": 5.78719262295082
      },
      "isLocked": false,
      "linkedName": "C1_R6"
    },
    {
      "anchor": {
        "x": 1.5697500000000002,
        "y": 7.223
      },
      "prevControl": {
        "x": 3.1041762295081967,
        "y": 6.036217213114753
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R6_C1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.60520415501291
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.34933204294706
  },
  "useDefaultConstraints": true
}