{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9682500000000003,
        "y": 5.253499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.432,
        "y": 5.682499999999998
      },
      "isLocked": false,
      "linkedName": "R6_L"
    },
    {
      "anchor": {
        "x": 1.5405000000000002,
        "y": 7.262
      },
      "prevControl": {
        "x": 1.8915000000000004,
        "y": 7.0085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.67317404787978
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.34933204294706
  },
  "useDefaultConstraints": true
}