{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.33575,
        "y": 7.13525
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.29125,
        "y": 6.2285
      },
      "isLocked": false,
      "linkedName": "The Master Part 6 End"
    },
    {
      "anchor": {
        "x": 3.6660000000000004,
        "y": 5.0584999999999996
      },
      "prevControl": {
        "x": 3.1005000000000003,
        "y": 5.516749999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "The Master Part 7 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.5304658185363
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.746162262555266
  },
  "useDefaultConstraints": true
}