{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3552499999999998,
        "y": 7.106
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.35525,
        "y": 7.106
      },
      "isLocked": false,
      "linkedName": "The Master Part 8 End"
    },
    {
      "anchor": {
        "x": 3.12,
        "y": 4.17125
      },
      "prevControl": {
        "x": 2.12,
        "y": 4.17125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "The Master Part 9 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.392925187392514
  },
  "useDefaultConstraints": true
}