{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3942500000000002,
        "y": 7.145
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.36925,
        "y": 6.49175
      },
      "isLocked": false,
      "linkedName": "The Master Part 4 End"
    },
    {
      "anchor": {
        "x": 3.9585000000000004,
        "y": 5.26325
      },
      "prevControl": {
        "x": 3.3735000000000004,
        "y": 5.90675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "The Master Part 5 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.29867545714025
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.972626614896484
  },
  "useDefaultConstraints": true
}