{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9585000000000004,
        "y": 5.26325
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1882500000000005,
        "y": 5.858
      },
      "isLocked": false,
      "linkedName": "The Master Part 5 End"
    },
    {
      "anchor": {
        "x": 1.33575,
        "y": 7.13525
      },
      "prevControl": {
        "x": 2.2327500000000002,
        "y": 6.86225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "The Master Part 6 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.746162262555266
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.29867545714025
  },
  "useDefaultConstraints": true
}