{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6660000000000004,
        "y": 5.0584999999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.87625,
        "y": 6.638
      },
      "isLocked": false,
      "linkedName": "The Master Part 7 End"
    },
    {
      "anchor": {
        "x": 1.3552499999999998,
        "y": 7.106
      },
      "prevControl": {
        "x": 2.2425,
        "y": 6.599
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "The Master Part 8 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.392925187392514
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.5304658185363
  },
  "useDefaultConstraints": true
}